%chardef begin
的	的
是	是
不	不
我	我
一	一
有	有
大	大
在	在
人	人
了	了
中	中
到	到
資	资
要	要
可	可
以	以
這	这
個	个
你	你
會	会
好	好
為	为
上	上
來	来
就	就
學	学
交	交
也	也
用	用
能	能
如	如
文	文
時	时
沒	没
說	说
他	他
看	看
提	提
那	那
問	问
生	生
過	过
下	下
請	请
天	天
們	们
所	所
多	多
麼	么
小	小
想	想
得	得
之	之
還	还
電	电
出	出
工	工
對	对
都	都
機	机
自	自
後	后
子	子
而	而
訊	讯
站	站
去	去
心	心
只	只
家	家
知	知
國	国
台	台
很	很
信	信
成	成
章	章
何	何
同	同
道	道
地	地
發	发
法	法
無	无
然	然
但	但
嗎	吗
當	当
於	于
本	本
現	现
年	年
前	前
真	真
最	最
和	和
新	新
因	因
果	果
定	定
意	意
情	情
點	点
題	题
其	其
事	事
方	方
清	清
科	科
樣	样
些	些
吧	吧
三	三
此	此
位	位
理	理
行	行
作	作
經	经
者	者
什	什
謝	谢
名	名
日	日
正	正
華	华
話	话
開	开
實	实
再	再
城	城
愛	爱
與	与
二	二
動	动
比	比
高	高
面	面
又	又
車	车
力	力
或	或
種	种
像	像
應	应
女	女
教	教
分	分
手	手
打	打
已	已
次	次
長	长
太	太
明	明
己	己
路	路
起	起
相	相
主	主
關	关
鳳	凤
間	间
呢	呢
覺	觉
該	该
十	十
外	外
凰	凰
友	友
才	才
民	民
系	系
進	进
使	使
她	她
著	着
各	各
少	少
全	全
兩	两
回	回
加	加
將	将
感	感
第	第
性	性
球	球
式	式
把	把
被	被
老	老
公	公
龍	龙
程	程
論	论
及	及
別	别
給	给
聽	听
水	水
重	重
體	体
做	做
校	校
裡	里
常	常
東	东
風	风
您	您
灣	湾
啦	啦
見	见
解	解
等	等
部	部
原	原
月	月
美	美
先	先
管	管
區	区
錯	错
音	音
否	否
啊	啊
找	找
網	网
樂	乐
讓	让
通	通
入	入
期	期
選	选
較	较
四	四
場	场
由	由
書	书
它	它
快	快
從	从
歡	欢
數	数
表	表
怎	怎
至	至
立	立
內	内
合	合
目	目
望	望
認	认
幾	几
社	社
告	告
更	更
版	版
度	度
考	考
喜	喜
頭	头
難	难
光	光
買	买
今	今
身	身
許	许
弟	弟
若	若
算	算
記	记
代	代
統	统
處	处
完	完
號	号
接	接
言	言
政	政
玩	玩
師	师
字	字
並	并
男	男
計	计
誰	谁
山	山
張	张
黨	党
每	每
且	且
結	结
改	改
非	非
星	星
連	连
哈	哈
建	建
放	放
直	直
轉	转
報	报
活	活
設	设
變	变
指	指
氣	气
研	研
陳	陈
試	试
西	西
五	五
希	希
取	取
神	神
化	化
物	物
王	王
戰	战
近	近
世	世
受	受
義	义
反	反
單	单
死	死
任	任
跟	跟
便	便
空	空
林	林
士	士
臺	台
卻	却
北	北
隊	队
功	功
必	必
聲	声
寫	写
平	平
影	影
業	业
金	金
檔	檔
片	片
討	讨
色	色
容	容
央	央
妳	妳
向	向
市	市
則	则
員	员
興	兴
利	利
強	强
白	白
價	价
安	安
呵	呵
特	特
思	思
叫	叫
總	总
辦	办
保	保
花	花
議	议
傳	传
元	元
求	求
份	份
件	件
持	持
萬	万
未	未
究	究
決	决
投	投
哪	哪
喔	喔
笑	笑
貓	猫
組	组
獨	独
級	级
走	走
支	支
曾	曾
標	标
流	流
竹	竹
兄	兄
阿	阿
室	室
卡	卡
馬	马
共	共
需	需
海	海
口	口
門	门
般	般
線	线
語	语
命	命
觀	观
視	视
朋	朋
聯	联
參	参
格	格
黃	黄
錢	钱
修	修
失	失
兒	儿
住	住
八	八
腦	脑
板	板
吃	吃
另	另
換	换
即	即
象	象
料	料
錄	录
拿	拿
專	专
遠	远
速	速
基	基
幫	帮
形	形
確	确
候	候
裝	装
孩	孩
備	备
歌	歌
界	界
除	除
南	南
器	器
畫	画
訴	诉
差	差
講	讲
類	类
英	英
案	案
帶	带
久	久
乎	乎
掉	掉
迷	迷
量	量
引	引
整	整
似	似
耶	耶
奇	奇
制	制
邊	边
型	型
超	超
識	识
雖	虽
怪	怪
飛	飞
始	始
品	品
運	运
賽	赛
費	费
夢	梦
故	故
班	班
權	权
破	破
驗	验
眼	眼
滿	满
念	念
造	造
軍	军
精	精
務	务
留	留
服	服
六	六
圖	图
收	收
舍	舍
半	半
讀	读
願	愿
李	李
底	底
約	约
雄	雄
課	课
答	答
令	令
深	深
票	票
達	达
演	演
早	早
賣	卖
棒	棒
夠	够
黑	黑
院	院
假	假
曲	曲
火	火
準	准
百	百
談	谈
勝	胜
碟	碟
術	术
推	推
存	存
治	治
離	离
易	易
往	往
況	况
晚	晚
示	示
證	证
段	段
導	导
傷	伤
調	调
團	团
七	七
永	永
剛	刚
哥	哥
甚	甚
德	德
殺	杀
怕	怕
包	包
列	列
概	概
照	照
夜	夜
排	排
客	客
絕	绝
軟	软
商	商
根	根
九	九
切	切
條	条
集	集
千	千
落	落
竟	竟
越	越
待	待
忘	忘
盡	尽
據	据
雙	双
供	供
稱	称
座	座
值	值
消	消
產	产
紅	红
跑	跑
嘛	嘛
園	园
附	附
硬	硬
雲	云
遊	游
展	展
執	执
聞	闻
唱	唱
育	育
斯	斯
某	某
技	技
唉	唉
息	息
苦	苦
質	质
油	油
救	救
效	效
須	须
介	介
首	首
助	助
職	职
例	例
熱	热
畢	毕
節	节
害	害
擊	击
亂	乱
態	态
嗯	嗯
寶	宝
倒	倒
注	注
停	停
古	古
輸	输
規	规
福	福
親	亲
查	查
復	复
步	步
舉	举
魚	鱼
斷	断
終	终
輕	轻
環	环
練	练
印	印
隨	随
依	依
趣	趣
限	限
響	响
省	省
局	局
續	续
司	司
角	角
簡	简
極	极
幹	干
篇	篇
羅	罗
佛	佛
克	克
陽	阳
武	武
疑	疑
送	送
拉	拉
習	习
源	源
免	免
志	志
鳥	鸟
煩	烦
足	足
館	馆
仍	仍
低	低
廣	广
土	土
呀	呀
樓	楼
壞	坏
兵	兵
顯	显
率	率
聖	圣
碼	码
眾	众
爭	争
初	初
誤	误
楚	楚
責	责
境	境
野	野
預	预
具	具
智	智
壓	压
係	系
青	青
貴	贵
順	顺
負	负
魔	魔
適	适
哇	哇
測	测
慢	慢
懷	怀
懂	懂
史	史
配	配
嗚	呜
味	味
亦	亦
醫	医
迎	迎
舞	舞
戀	恋
細	细
灌	灌
甲	甲
帝	帝
句	句
屬	属
靈	灵
評	评
騎	骑
宜	宜
敗	败
左	左
追	追
狂	狂
敢	敢
春	春
狗	狗
際	际
遇	遇
族	族
群	群
痛	痛
右	右
康	康
佳	佳
楊	杨
木	木
病	病
戲	戏
項	项
抓	抓
徵	征
善	善
官	官
護	护
博	博
補	补
石	石
爾	尔
營	营
歷	历
隻	只
按	按
妹	妹
里	里
編	编
歲	岁
擇	择
溫	温
守	守
血	血
領	领
尋	寻
田	田
養	养
謂	谓
居	居
異	异
雨	雨
止	止
跳	跳
君	君
爛	烂
優	优
封	封
拜	拜
惡	恶
啥	啥
浪	浪
核	核
聊	聊
急	急
狀	状
陸	陆
激	激
模	模
攻	攻
忙	忙
良	良
劇	剧
牛	牛
壘	垒
增	增
維	维
靜	静
陣	阵
抱	抱
勢	势
嚴	严
詞	词
亞	亚
夫	夫
簽	签
悲	悲
密	密
幕	幕
毒	毒
廠	厂
爽	爽
緣	缘
店	店
吳	吴
蘭	兰
睡	睡
致	致
江	江
宿	宿
翻	翻
香	香
蠻	蛮
警	警
控	控
趙	赵
冷	冷
威	威
微	微
坐	坐
週	周
宗	宗
普	普
登	登
母	母
絡	络
午	午
恐	恐
套	套
巴	巴
雜	杂
創	创
舊	旧
輯	辑
幸	幸
劍	剑
亮	亮
述	述
堂	堂
酒	酒
麗	丽
牌	牌
仔	仔
腳	脚
突	突
搞	搞
父	父
俊	俊
暴	暴
防	防
吉	吉
禮	礼
素	素
招	招
草	草
周	周
房	房
餐	餐
慮	虑
充	充
府	府
背	背
典	典
仁	仁
漫	漫
景	景
紹	绍
諸	诸
琴	琴
憶	忆
援	援
尤	尤
缺	缺
扁	扁
罵	骂
純	纯
惜	惜
授	授
皮	皮
松	松
委	委
湖	湖
誠	诚
麻	麻
置	置
靠	靠
繼	继
判	判
益	益
波	波
姐	姐
既	既
射	射
欲	欲
刻	刻
堆	堆
釋	释
含	含
承	承
退	退
莫	莫
劉	刘
昨	昨
旁	旁
紀	纪
趕	赶
製	制
尚	尚
藝	艺
肉	肉
律	律
鐵	铁
奏	奏
樹	树
毛	毛
罪	罪
筆	笔
彩	彩
註	注
歸	归
彈	弹
虎	虎
衛	卫
刀	刀
皆	皆
鍵	键
售	售
塊	块
險	险
榮	荣
播	播
施	施
銘	铭
囉	啰
漢	汉
賞	赏
欣	欣
升	升
葉	叶
螢	萤
載	载
嘿	嘿
弄	弄
鐘	钟
付	付
寄	寄
鬼	鬼
哦	哦
燈	灯
呆	呆
洋	洋
嘻	嘻
布	布
磁	磁
薦	荐
檢	检
派	派
構	构
媽	妈
藍	蓝
貼	贴
豬	猪
策	策
紙	纸
暗	暗
巧	巧
努	努
雷	雷
架	架
享	享
宣	宣
逢	逢
均	均
擔	担
啟	启
濟	济
罷	罢
呼	呼
劃	划
偉	伟
島	岛
歉	歉
郭	郭
訓	训
穿	穿
詳	详
沙	沙
督	督
梅	梅
顧	顾
敵	敌
協	协
輪	轮
略	略
慧	慧
幻	幻
臉	脸
短	短
鷹	鹰
衝	冲
朝	朝
忍	忍
游	游
河	河
批	批
混	混
窗	窗
鄉	乡
蛋	蛋
季	季
散	散
冊	册
棄	弃
熟	熟
獎	奖
唯	唯
藏	藏
婚	婚
鏡	镜
緊	紧
猜	猜
喝	喝
尊	尊
乾	干
縣	县
伯	伯
偏	偏
偷	偷
秋	秋
層	层
顆	颗
食	食
淡	淡
申	申
冠	冠
衣	衣
僅	仅
帳	帐
贊	赞
購	购
犯	犯
敬	敬
勇	勇
洲	洲
束	束
鬥	斗
徒	徒
嘉	嘉
柔	柔
績	绩
笨	笨
擁	拥
漂	漂
獅	狮
詩	诗
圍	围
乖	乖
孤	孤
姓	姓
吸	吸
私	私
避	避
範	范
抗	抗
蓋	盖
祝	祝
序	序
曉	晓
富	富
譯	译
巨	巨
秀	秀
餘	余
輝	辉
插	插
察	察
慶	庆
積	积
愈	愈
端	端
移	移
宮	宫
揮	挥
爆	爆
港	港
雪	雪
碩	硕
借	借
帥	帅
丟	丢
括	括
掛	挂
盤	盘
偶	偶
末	末
廳	厅
朱	朱
凡	凡
驚	惊
貨	货
滅	灭
醒	醒
虛	虚
瑞	瑞
拍	拍
遺	遗
忠	忠
誌	志
透	透
烈	烈
銀	银
頂	顶
雅	雅
諾	诺
圓	圆
熊	熊
替	替
休	休
材	材
挑	挑
俠	侠
雞	鸡
累	累
互	互
掌	掌
唸	念
米	米
伴	伴
輔	辅
降	降
豪	豪
籃	篮
洗	洗
健	健
飯	饭
憐	怜
瘋	疯
宏	宏
困	困
址	址
兮	兮
操	操
臨	临
騙	骗
咧	咧
藥	药
綠	绿
尼	尼
蔡	蔡
玉	玉
辛	辛
輩	辈
敏	敏
減	减
彼	彼
街	街
聚	聚
郎	郎
泡	泡
恨	恨
蘇	苏
縮	缩
樞	枢
碰	碰
採	采
默	默
婆	婆
股	股
童	童
符	符
抽	抽
獲	获
宇	宇
廢	废
贏	赢
肯	肯
砍	砍
鋼	钢
歐	欧
屆	届
禁	禁
蒼	苍
脫	脱
漸	渐
仙	仙
淚	泪
觸	触
途	途
財	财
箱	箱
厭	厌
籍	籍
冰	冰
濤	涛
訂	订
哭	哭
穩	稳
析	析
傑	杰
堅	坚
橋	桥
懶	懒
賢	贤
絲	丝
露	露
森	森
危	危
佔	占
茶	茶
慣	惯
塵	尘
佈	布
爸	爸
階	阶
夏	夏
誼	谊
瓶	瓶
哩	哩
慘	惨
械	械
隱	隐
豐	丰
旅	旅
椰	椰
亡	亡
汽	汽
貝	贝
娘	娘
寒	寒
遭	遭
吹	吹
暑	暑
珍	珍
零	零
刊	刊
郵	邮
村	村
乃	乃
予	予
賴	赖
搖	摇
納	纳
煙	烟
倫	伦
尾	尾
狼	狼
浮	浮
骨	骨
杯	杯
隔	隔
洪	洪
織	织
詢	询
振	振
忽	忽
索	索
惠	惠
峰	峰
席	席
喵	喵
胡	胡
租	租
款	款
擾	扰
企	企
刺	刺
芳	芳
鼠	鼠
折	折
頻	频
冒	冒
癡	痴
陰	阴
哲	哲
針	针
伊	伊
寂	寂
嘴	嘴
倚	倚
霸	霸
揚	扬
沉	沉
悔	悔
蟲	虫
菜	菜
距	距
複	复
鼓	鼓
摩	摩
鄭	郑
莊	庄
副	副
頁	页
燒	烧
弱	弱
暫	暂
剩	剩
豆	豆
探	探
耐	耐
祖	祖
遍	遍
蕭	萧
握	握
愁	愁
龜	龟
哀	哀
髮	发
延	延
庫	库
隆	隆
盟	盟
傻	傻
眉	眉
固	固
秘	秘
卷	卷
搭	搭
昭	昭
寧	宁
託	托
辯	辩
覆	覆
吵	吵
耳	耳
閒	闲
撥	拨
沈	沈
昇	升
胖	胖
丁	丁
妙	妙
殘	残
違	违
稍	稍
媒	媒
憂	忧
銷	销
恩	恩
顏	颜
船	船
奈	奈
映	映
井	井
拼	拼
屋	屋
乘	乘
京	京
藉	藉
洞	洞
川	川
憲	宪
擬	拟
寢	寝
塞	塞
倍	倍
戶	户
擺	摆
桌	桌
域	域
勞	劳
賺	赚
皇	皇
逃	逃
鴻	鸿
橫	横
牙	牙
拖	拖
齊	齐
農	农
滾	滚
障	障
搬	搬
奶	奶
烏	乌
瞭	瞭
鬆	松
戴	戴
譜	谱
酷	酷
棋	棋
嚇	吓
摸	摸
額	额
瓜	瓜
役	役
怨	怨
染	染
迫	迫
醉	醉
鎖	锁
震	震
床	床
鬧	闹
佩	佩
牠	牠
徐	徐
尺	尺
干	干
潮	潮
帽	帽
盛	盛
孫	孙
屁	屁
淨	净
凱	凯
撞	撞
迴	回
損	损
伙	伙
牽	牵
厲	厉
惑	惑
羊	羊
冬	冬
桃	桃
艦	舰
眠	眠
伍	伍
溪	溪
飄	飘
泰	泰
宋	宋
圈	圈
競	竞
閃	闪
縱	纵
崇	崇
滑	滑
乙	乙
俗	俗
淺	浅
蓮	莲
紫	紫
溝	沟
旋	旋
攝	摄
聰	聪
毀	毁
庭	庭
麥	麦
描	描
妨	妨
勒	勒
儀	仪
陪	陪
榜	榜
闆	板
慕	慕
耀	耀
獻	献
審	审
蟹	蟹
巷	巷
諒	谅
姊	姊
逐	逐
踏	踏
岸	岸
葛	葛
臥	卧
洽	洽
寞	寞
邦	邦
藤	藤
拳	拳
阻	阻
蠍	蝎
麵	面
殊	殊
憑	凭
拒	拒
池	池
邪	邪
航	航
驅	驱
裁	裁
翔	翔
填	填
奧	奥
函	函
鎮	镇
丌	丌
寬	宽
頗	颇
槍	枪
遙	遥
穹	穹
啪	啪
閱	阅
鋒	锋
砂	砂
恭	恭
塔	塔
賀	贺
魂	魂
睛	睛
逸	逸
旗	旗
薩	萨
丸	丸
厚	厚
齋	斋
芬	芬
革	革
庸	庸
舒	舒
飲	饮
閉	闭
勵	励
頓	顿
仰	仰
閣	阁
孟	孟
昌	昌
訪	访
緒	绪
裕	裕
勿	勿
州	州
闡	阐
搶	抢
掃	扫
糊	糊
宙	宙
嘗	尝
菩	菩
賜	赐
赤	赤
喊	喊
盜	盗
擎	擎
勸	劝
奮	奋
慈	慈
儘	尽
污	污
狐	狐
罰	罚
幽	幽
准	准
兼	兼
尖	尖
彰	彰
灰	灰
番	番
衡	衡
鮮	鲜
擴	扩
毫	毫
誇	夸
砲	炮
拆	拆
監	监
欄	栏
遲	迟
証	证
傾	倾
鬱	郁
汪	汪
紛	纷
托	托
漏	漏
渡	渡
姑	姑
秒	秒
吾	吾
窩	窝
輛	辆
齡	龄
跌	跌
浩	浩
肥	肥
獸	兽
煞	煞
抹	抹
酸	酸
稅	税
陷	陷
谷	谷
沖	冲
杜	杜
胸	胸
甘	甘
胞	胞
誕	诞
豈	岂
辭	辞
牆	墙
涼	凉
碎	碎
晶	晶
邱	邱
邏	逻
脆	脆
噴	喷
玫	玫
娃	娃
培	培
咱	咱
潛	潜
祥	祥
築	筑
孔	孔
柏	柏
叭	叭
邀	邀
猶	犹
妻	妻
估	估
荒	荒
袋	袋
徑	径
垃	垃
傲	傲
淑	淑
圾	圾
旦	旦
億	亿
截	截
幣	币
羽	羽
婦	妇
泥	泥
欺	欺
弦	弦
籌	筹
捨	舍
忌	忌
串	串
伸	伸
喇	喇
恥	耻
繁	繁
廖	廖
逛	逛
勁	劲
臭	臭
魯	鲁
壯	壮
捕	捕
窮	穷
拔	拔
于	于
醜	丑
莉	莉
糟	糟
炸	炸
坡	坡
蒙	蒙
腿	腿
坦	坦
怒	怒
甜	甜
韓	韩
緩	缓
悉	悉
扯	扯
割	割
艾	艾
胎	胎
恆	恒
玲	玲
朵	朵
泉	泉
湯	汤
猛	猛
駕	驾
幼	幼
坪	坪
巫	巫
彎	弯
膽	胆
昏	昏
鞋	鞋
怡	怡
吐	吐
唐	唐
悠	悠
盾	盾
躍	跃
侵	侵
丹	丹
鑑	鉴
澤	泽
薪	薪
逝	逝
彥	彦
后	后
召	召
呂	吕
碧	碧
晨	晨
辨	辨
植	植
痴	痴
瑰	瑰
釣	钓
軒	轩
勤	勤
珠	珠
濃	浓
悟	悟
磨	磨
剪	剪
逼	逼
玄	玄
暖	暖
躲	躲
洛	洛
症	症
擋	挡
敝	敝
礙	碍
亨	亨
遜	逊
蜜	蜜
盼	盼
姆	姆
賦	赋
彬	彬
壁	壁
繳	缴
捷	捷
乏	乏
戒	戒
憾	憾
滴	滴
桑	桑
菲	菲
嫌	嫌
愉	愉
爬	爬
惱	恼
刪	删
嘆	叹
抵	抵
棚	棚
摘	摘
蔣	蒋
箭	箭
夕	夕
翁	翁
牲	牲
蹟	迹
勉	勉
萊	莱
潔	洁
貪	贪
恰	恰
曰	曰
僑	侨
滄	沧
咖	咖
唷	唷
扣	扣
采	采
奔	奔
泳	泳
跡	迹
涯	涯
奪	夺
抄	抄
療	疗
署	署
誓	誓
盃	杯
騷	骚
翼	翼
屠	屠
咪	咪
霧	雾
涉	涉
鍾	钟
踢	踢
謀	谋
犧	牺
焦	焦
涵	涵
礎	础
繞	绕
俱	俱
霹	霹
壢	坜
唬	唬
氏	氏
徹	彻
吝	吝
曼	曼
壽	寿
粉	粉
廉	廉
炎	炎
禍	祸
耗	耗
炮	炮
啡	啡
肚	肚
貢	贡
鼻	鼻
挖	挖
貌	貌
捐	捐
融	融
筋	筋
云	云
穌	稣
撿	捡
飽	饱
鈴	铃
靂	雳
鳴	鸣
奉	奉
燃	燃
飾	饰
繪	绘
黎	黎
捲	卷
恢	恢
瞧	瞧
茫	茫
幅	幅
迪	迪
柳	柳
瑜	瑜
矛	矛
吊	吊
侯	侯
瑪	玛
撐	撑
薄	薄
敦	敦
擠	挤
墨	墨
琪	琪
凌	凌
側	侧
楓	枫
嗨	嗨
梯	梯
梁	梁
廷	廷
儒	儒
咬	咬
嵐	岚
覽	览
兔	兔
怖	怖
稿	稿
齒	齿
獄	狱
爺	爷
邁	迈
悶	闷
喬	乔
姿	姿
蹤	踪
賓	宾
傢	家
弘	弘
韻	韵
嶺	岭
咦	咦
褲	裤
殼	壳
孝	孝
仇	仇
譽	誉
妮	妮
懼	惧
促	促
駛	驶
疼	疼
兇	凶
粗	粗
耍	耍
糕	糕
仲	仲
裂	裂
吟	吟
陀	陀
賭	赌
爵	爵
哉	哉
虧	亏
鍋	锅
刷	刷
旭	旭
晴	晴
蝶	蝶
闊	阔
洩	泄
頑	顽
牧	牧
契	契
轟	轰
羞	羞
拾	拾
錦	锦
逆	逆
墮	堕
夾	夹
枝	枝
瓦	瓦
舟	舟
悅	悦
惹	惹
疏	疏
銳	锐
翹	翘
哎	哎
綜	综
綱	纲
扇	扇
駐	驻
屏	屏
堪	堪
彌	弥
貫	贯
愚	愚
抬	抬
喂	喂
靖	靖
狠	狠
餅	饼
凝	凝
鄰	邻
擦	擦
滋	滋
坤	坤
蛙	蛙
災	灾
莎	莎
毅	毅
卒	卒
汝	汝
征	征
贈	赠
斗	斗
拋	抛
秦	秦
辱	辱
塗	涂
披	披
允	允
偵	侦
慾	欲
夥	伙
朗	朗
笛	笛
劫	劫
魅	魅
欽	钦
慰	慰
荷	荷
挺	挺
矣	矣
迅	迅
禪	禅
遷	迁
鹿	鹿
秤	秤
彭	彭
肩	肩
讚	赞
丙	丙
鵝	鹅
痕	痕
液	液
漲	涨
巡	巡
烤	烤
賤	贱
丈	丈
趨	趋
沿	沿
濫	滥
措	措
么	么
扭	扭
捉	捉
碗	碗
爐	炉
髒	脏
叔	叔
祕	秘
腰	腰
漠	漠
翅	翅
余	余
膠	胶
妥	妥
謠	谣
缸	缸
芒	芒
陵	陵
雯	雯
軌	轨
蝦	虾
寸	寸
呦	呦
灑	洒
貞	贞
蜂	蜂
鑽	钻
廁	厕
鶴	鹤
摔	摔
盒	盒
虫	虫
氛	氛
悄	悄
霖	霖
愧	愧
斜	斜
屍	尸
循	循
倆	俩
堡	堡
旺	旺
噁	恶
叉	叉
燕	燕
津	津
臣	臣
喪	丧
茂	茂
椅	椅
纏	缠
刑	刑
脈	脉
杉	杉
泊	泊
撒	撒
遞	递
疲	疲
桿	杆
趁	趁
欠	欠
盈	盈
晃	晃
蛇	蛇
牡	牡
慎	慎
粒	粒
繫	系
倦	倦
溜	溜
遵	遵
腐	腐
疾	疾
鴨	鸭
璃	璃
牢	牢
劣	劣
患	患
祂	祂
呈	呈
渾	浑
劑	剂
妖	妖
玻	玻
塑	塑
飆	飙
伏	伏
弊	弊
扮	扮
儂	侬
渴	渴
歪	歪
苗	苗
汗	汗
陶	陶
棟	栋
琳	琳
蓉	蓉
埋	埋
叡	叡
澎	澎
併	并
泣	泣
騰	腾
柯	柯
催	催
暢	畅
勾	勾
櫻	樱
阮	阮
斥	斥
搜	搜
踩	踩
返	返
壇	坛
垂	垂
喚	唤
儲	储
販	贩
匆	匆
添	添
坑	坑
柴	柴
鄧	邓
糖	糖
昆	昆
暮	暮
櫃	柜
娟	娟
腹	腹
煮	煮
泛	泛
稀	稀
茲	兹
抑	抑
攜	携
芭	芭
框	框
彷	彷
罐	罐
虹	虹
拷	拷
萍	萍
臂	臂
襲	袭
敘	叙
吻	吻
仿	仿
賊	贼
羯	羯
浴	浴
体	体
翠	翠
燦	灿
敲	敲
脅	胁
侶	侣
蟻	蚁
秩	秩
佑	佑
謹	谨
寡	寡
岳	岳
賠	赔
掩	掩
匙	匙
曹	曹
紐	纽
籤	签
晉	晋
喻	喻
綿	绵
詠	咏
攤	摊
馨	馨
珊	珊
孕	孕
杰	杰
拘	拘
喲	哟
羨	羡
膚	肤
肝	肝
袍	袍
罩	罩
叛	叛
禦	御
謎	谜
嫁	嫁
廟	庙
腸	肠
謊	谎
潘	潘
埔	埔
卜	卜
占	占
攔	拦
煌	煌
俄	俄
札	札
驟	骤
陌	陌
澄	澄
倉	仓
匪	匪
宵	宵
鈕	钮
崗	岗
盪	荡
卸	卸
旨	旨
粽	粽
貿	贸
舌	舌
曆	历
叮	叮
咒	咒
鑰	钥
蘋	苹
祭	祭
屈	屈
陋	陋
雀	雀
睹	睹
媚	媚
娜	娜
誘	诱
衷	衷
菁	菁
殿	殿
撕	撕
蠢	蠢
惟	惟
囂	嚣
踴	踊
跨	跨
膀	膀
筒	筒
紋	纹
乳	乳
仗	仗
軸	轴
撤	撤
潭	潭
彿	佛
桂	桂
憤	愤
捧	捧
袖	袖
埃	埃
壹	壹
赫	赫
謙	谦
匯	汇
魏	魏
粹	粹
傅	傅
寮	寮
猴	猴
衰	衰
辜	辜
懇	恳
桶	桶
吋	吋
衫	衫
瞬	瞬
凍	冻
獵	猎
瓊	琼
卿	卿
戚	戚
卓	卓
殖	殖
潑	泼
譬	譬
翰	翰
刮	刮
斌	斌
枉	枉
樑	梁
龐	庞
閩	闽
宅	宅
麟	麟
宰	宰
梭	梭
糾	纠
叢	丛
雕	雕
澳	澳
斃	毙
穎	颖
腔	腔
佇	伫
躺	躺
划	划
寺	寺
鍊	炼
胃	胃
昂	昂
勳	勋
驕	骄
卑	卑
螞	蚂
墓	墓
冥	冥
妄	妄
董	董
淋	淋
盧	卢
償	偿
姻	姻
砸	砸
踐	践
殷	殷
潤	润
銅	铜
盲	盲
扎	扎
駁	驳
濕	湿
湊	凑
炒	炒
尿	尿
穴	穴
蟑	蟑
拓	拓
詭	诡
謬	谬
淫	淫
蕩	荡
鼎	鼎
斬	斩
堯	尧
偽	伪
餓	饿
馳	驰
蚊	蚊
瘟	瘟
肢	肢
挫	挫
槽	槽
扶	扶
兆	兆
僧	僧
昧	昧
螂	螂
匹	匹
芝	芝
奸	奸
聘	聘
眷	眷
熙	熙
猩	猩
癢	痒
帖	帖
貧	贫
賄	贿
撲	扑
籠	笼
丘	丘
顛	颠
訝	讶
瑋	玮
尹	尹
詗	诇
柱	柱
袁	袁
漆	漆
毋	毋
辣	辣
棍	棍
矩	矩
佐	佐
澡	澡
淵	渊
痞	痞
矮	矮
戈	戈
勃	勃
吞	吞
肆	肆
抖	抖
咳	咳
亭	亭
淘	淘
穗	穗
黏	黏
岡	冈
歧	歧
屑	屑
攏	拢
瀟	潇
諧	谐
遣	遣
診	诊
祈	祈
霜	霜
熬	熬
饒	饶
闖	闯
婉	婉
緻	致
雁	雁
覓	觅
諷	讽
膜	膜
掙	挣
斤	斤
帆	帆
鋪	铺
淒	凄
瑟	瑟
艇	艇
壺	壶
苑	苑
懸	悬
詹	詹
詮	诠
濾	滤
掰	掰
稚	稚
辰	辰
募	募
懿	懿
慨	慨
哼	哼
汁	汁
佬	佬
纖	纤
肅	肃
遨	遨
漁	渔
恕	恕
蝴	蝴
墊	垫
昱	昱
竿	竿
縫	缝
蹈	蹈
鞭	鞭
僕	仆
豫	豫
岩	岩
輻	辐
歹	歹
甄	甄
斑	斑
淹	淹
崎	崎
駿	骏
薰	熏
婷	婷
寵	宠
棵	棵
弓	弓
犬	犬
涂	涂
剎	剎
郁	郁
坎	坎
煎	煎
螺	螺
遮	遮
枯	枯
颱	台
昔	昔
癮	瘾
蒂	蒂
墜	坠
唔	唔
瞎	瞎
箏	筝
唇	唇
錶	表
籲	吁
冤	冤
禱	祷
甩	甩
傘	伞
醬	酱
范	范
焉	焉
嬌	娇
駝	驼
淪	沦
碳	碳
沾	沾
撫	抚
溶	溶
疊	迭
几	几
蠟	蜡
湧	涌
氧	氧
絃	弦
娛	娱
皓	皓
奴	奴
頹	颓
嘎	嘎
趟	趟
揭	揭
噹	当
剝	剥
墾	垦
狹	狭
魁	魁
坊	坊
鹽	盐
屎	屎
郝	郝
珮	佩
摧	摧
栗	栗
菊	菊
瘦	瘦
鈞	钧
匿	匿
磚	砖
噓	嘘
縛	缚
嘟	嘟
盆	盆
債	债
霞	霞
挽	挽
逍	逍
畔	畔
蘊	蕴
頸	颈
穫	获
畏	畏
餵	喂
脾	脾
姬	姬
赴	赴
囊	囊
噪	噪
熄	熄
錫	锡
訣	诀
肇	肇
璋	璋
暈	晕
濁	浊
伐	伐
峽	峡
竊	窃
枕	枕
倘	倘
慌	慌
垮	垮
帕	帕
瑩	莹
琦	琦
廂	厢
渺	渺
臟	脏
削	削
鑼	锣
虐	虐
豔	艳
薇	薇
霉	霉
衍	衍
臘	腊
喧	喧
娶	娶
遂	遂
睜	睁
裙	裙
韋	韦
矢	矢
伺	伺
釘	钉
嬰	婴
蓄	蓄
姦	奸
廿	廿
堵	堵
葬	葬
蓬	蓬
鴉	鸦
嚐	尝
挨	挨
蕾	蕾
璿	璇
摯	挚
券	券
廚	厨
醇	醇
呻	呻
霍	霍
剃	剃
漿	浆
葡	葡
暨	暨
濱	滨
履	履
撈	捞
咕	咕
耕	耕
棉	棉
爍	烁
尉	尉
艱	艰
妓	妓
棺	棺
鵬	鹏
蒸	蒸
癌	癌
緯	纬
菌	菌
撇	撇
懲	惩
綁	绑
甫	甫
崩	崩
魄	魄
拂	拂
汰	汰
氓	氓
歇	歇
蘿	萝
嘸	呒
萄	萄
蕃	蕃
曝	曝
疋	疋
嚮	向
胏	胏
燭	烛
膩	腻
襄	襄
妝	妆
髓	髓
樸	朴
薯	薯
頌	颂
薛	薛
灘	滩
橘	橘
貳	贰
嘲	嘲
歎	叹
枚	枚
侮	侮
豹	豹
巢	巢
酬	酬
碑	碑
翩	翩
蠶	蚕
遼	辽
礦	矿
屢	屡
譴	谴
卵	卵
撰	撰
攀	攀
肌	肌
馮	冯
宴	宴
盞	盏
阪	阪
浦	浦
迦	迦
頒	颁
煉	炼
尬	尬
脹	胀
闢	辟
艘	艘
株	株
祇	祇
湘	湘
飼	饲
爹	爹
梨	梨
嘍	喽
侍	侍
疫	疫
鵰	鵰
黯	黯
并	并
鋁	铝
弗	弗
爪	爪
鄙	鄙
釵	钗
栽	栽
狸	狸
諮	咨
柄	柄
悸	悸
喉	喉
擅	擅
劈	劈
秉	秉
芷	芷
裸	裸
鏘	锵
賈	贾
逗	逗
寓	寓
咚	咚
璞	璞
燙	烫
鉛	铅
嘯	啸
炳	炳
嶼	屿
豎	竖
惶	惶
仕	仕
挪	挪
柵	栅
迄	迄
頃	顷
窄	窄
鷗	鸥
鰱	鲢
郊	郊
倩	倩
兜	兜
繭	茧
磊	磊
抒	抒
夷	夷
綽	绰
溯	溯
拙	拙
僚	僚
芙	芙
杖	杖
潰	溃
凶	凶
鴿	鸽
妒	妒
沌	沌
祺	祺
吶	吶
卦	卦
聆	聆
棲	栖
蠅	蝇
佮	佮
唾	唾
彙	汇
楣	楣
匠	匠
蛛	蛛
悼	悼
舜	舜
耿	耿
瞄	瞄
芋	芋
瞞	瞒
竭	竭
茵	茵
吼	吼
苛	苛
浸	浸
拯	拯
剋	克
荳	荳
沛	沛
掠	掠
廊	廊
凸	凸
攪	搅
俺	俺
酌	酌
倡	倡
朦	朦
蕉	蕉
暱	昵
煥	焕
掏	掏
蟬	蝉
燄	焰
狄	狄
繩	绳
惰	惰
芽	芽
裹	裹
宛	宛
御	御
贖	赎
燥	燥
滔	滔
貶	贬
悍	悍
袂	袂
墳	坟
頡	颉
啤	啤
押	押
尷	尴
顫	颤
鈍	钝
腥	腥
締	缔
糧	粮
啞	哑
檳	槟
簿	簿
斧	斧
腫	肿
綸	纶
僵	僵
齣	出
轄	辖
蹲	蹲
敷	敷
喘	喘
紮	扎
釀	酿
祐	佑
肖	肖
癒	愈
隧	隧
嗜	嗜
檬	檬
逕	径
碌	碌
襟	襟
凋	凋
圭	圭
寇	寇
汙	污
哨	哨
倪	倪
筠	筠
樺	桦
詐	诈
姜	姜
旬	旬
禿	秃
脂	脂
噢	噢
撼	撼
釁	衅
庚	庚
炫	炫
譚	谭
慚	惭
澀	涩
崔	崔
貸	贷
鬍	胡
曬	晒
琉	琉
捏	捏
綺	绮
膝	膝
拭	拭
闇	闇
醋	醋
膨	膨
槓	杠
鑫	鑫
瀑	瀑
喃	喃
剖	剖
襪	袜
逾	逾
涅	涅
扳	扳
惘	惘
凳	凳
呃	呃
掘	掘
捍	捍
榔	榔
竅	窍
蝸	蜗
曠	旷
梵	梵
暇	暇
稻	稻
檸	柠
抉	抉
輾	辗
蔚	蔚
鉤	钩
蔔	卜
鶯	莺
匡	匡
蜘	蜘
禎	祯
嗶	哔
窟	窟
亟	亟
諦	谛
溢	溢
黛	黛
晦	晦
伶	伶
逮	逮
傍	傍
蔥	葱
刁	刁
堤	堤
恍	恍
匣	匣
諜	谍
禧	禧
轎	轿
聳	耸
瀚	瀚
斐	斐
忿	忿
泓	泓
拐	拐
驢	驴
罕	罕
沫	沫
綻	绽
刃	刃
窈	窈
渝	渝
仄	仄
瑛	瑛
葵	葵
嚕	噜
繡	绣
奕	奕
窺	窥
瀏	浏
隸	隶
蔽	蔽
仟	仟
斂	敛
丞	丞
詰	诘
鱉	鳖
疤	疤
膏	膏
錐	锥
窕	窕
皺	皱
晰	晰
暉	晖
舅	舅
孰	孰
煽	煽
姚	姚
鈔	钞
袱	袱
絆	绊
焚	焚
蘆	芦
鹹	咸
沮	沮
嘔	呕
瞪	瞪
淳	淳
丐	丐
茹	茹
槃	盘
菱	菱
篠	筱
涕	涕
襯	衬
蝕	蚀
溉	溉
瑄	瑄
翟	翟
怠	怠
鈺	钰
軀	躯
肺	肺
擲	掷
丑	丑
奢	奢
蔭	荫
靶	靶
紗	纱
芸	芸
佰	佰
峻	峻
阱	阱
哄	哄
腎	肾
庄	庄
囡	囡
闌	阑
戳	戳
腕	腕
菸	烟
凹	凹
蟾	蟾
蒐	搜
呱	呱
巾	巾
雛	雏
螃	螃
盯	盯
饋	馈
壟	垄
毓	毓
犀	犀
逞	逞
姨	姨
穆	穆
樵	樵
閥	阀
瀰	弥
蹺	跷
擱	搁
隙	隙
疵	疵
憧	憧
懺	忏
琨	琨
闕	阙
萱	萱
悵	怅
輒	辄
搏	搏
榕	榕
飢	饥
搗	捣
渣	渣
眺	眺
虞	虞
俯	俯
紳	绅
謗	谤
瓏	珑
咫	咫
俏	俏
淆	淆
蜀	蜀
楠	楠
乞	乞
詛	诅
勻	匀
貂	貂
寰	寰
迋	迋
敞	敞
跪	跪
囚	囚
溺	溺
駱	骆
憬	憬
葦	苇
脊	脊
瑤	瑶
疆	疆
乍	乍
杆	杆
眸	眸
竄	窜
孽	孽
卅	卅
夭	夭
簧	簧
徘	徘
饅	馒
趴	趴
鎚	锤
啼	啼
冗	冗
緝	缉
絮	絮
啄	啄
沸	沸
萃	萃
嘶	嘶
鴛	鸳
禽	禽
憊	惫
徨	徨
屐	屐
輿	舆
邂	邂
掀	掀
嫖	嫖
苟	苟
檯	台
矯	矫
鐸	铎
稜	棱
嘩	哗
徊	徊
拱	拱
蕙	蕙
徬	彷
滯	滞
吠	吠
妞	妞
氾	泛
芹	芹
叩	叩
朽	朽
儕	侪
赦	赦
汐	汐
丰	丰
虔	虔
茅	茅
棠	棠
崙	仑
膳	膳
魎	魉
儡	儡
鴦	鸯
懦	懦
滲	渗
邵	邵
筱	筱
畜	畜
崖	崖
瑕	瑕
蕊	蕊
揣	揣
擒	擒
挂	挂
屯	屯
莽	莽
矽	硅
侏	侏
弧	弧
澈	澈
餃	饺
奎	奎
裘	裘
塌	塌
餌	饵
偎	偎
瀉	泻
蔓	蔓
彗	彗
樽	樽
銜	衔
茍	茍
磋	磋
萎	萎
廓	廓
憫	悯
鑄	铸
莖	茎
殲	歼
壤	壤
澆	浇
蚤	蚤
恃	恃
瞻	瞻
拚	拚
汀	汀
椒	椒
嚼	嚼
粥	粥
磅	磅
佫	佫
勘	勘
脖	脖
噸	吨
瀾	澜
鍛	锻
笙	笙
厄	厄
嚷	嚷
伽	伽
徽	徽
隅	隅
寥	寥
繽	缤
簾	帘
烘	烘
茜	茜
馴	驯
噎	噎
廈	厦
閏	闰
煤	煤
鏈	链
鏽	锈
誡	诫
頰	颊
俐	俐
曳	曳
蓓	蓓
曖	暧
郤	郄
淌	淌
喀	喀
崑	昆
蔑	蔑
峙	峙
躁	躁
菇	菇
逅	逅
雇	雇
毆	殴
泌	泌
酥	酥
繕	缮
莓	莓
轅	辕
駭	骇
巍	巍
糗	糗
扛	扛
杏	杏
茁	茁
琵	琵
礁	礁
穢	秽
岔	岔
僻	僻
焊	焊
嗡	嗡
誦	诵
瞌	瞌
捌	捌
遁	遁
贓	赃
渦	涡
琮	琮
卯	卯
鋸	锯
扔	扔
甦	苏
鄒	邹
蒞	莅
隘	隘
蹋	蹋
湛	湛
晝	昼
岫	岫
蟄	蛰
樁	桩
藐	藐
汲	汲
祿	禄
皂	皂
瀨	濑
絨	绒
耽	耽
糞	粪
粵	粤
滷	卤
曜	曜
懋	懋
咎	咎
痘	痘
聶	聂
垢	垢
瞳	瞳
閔	闵
睿	睿
跤	跤
鑒	鉴
躬	躬
斟	斟
淇	淇
莒	莒
毯	毯
倖	幸
騁	骋
岱	岱
廬	庐
殃	殃
橄	橄
恤	恤
嘰	叽
鱗	鳞
濛	蒙
芥	芥
欖	榄
楷	楷
硫	硫
苔	苔
麒	麒
椎	椎
禹	禹
喙	喙
釐	厘
裊	袅
亥	亥
倌	倌
吭	吭
訶	诃
裔	裔
梓	梓
驀	蓦
巖	岩
幟	帜
瓣	瓣
狡	狡
惕	惕
矇	蒙
怯	怯
嫩	嫩
龔	龚
嚎	嚎
豚	豚
埠	埠
暸	暸
唆	唆
妃	妃
瓢	瓢
蹄	蹄
廝	厮
譏	讥
啃	啃
琶	琶
愿	愿
噱	噱
狷	狷
搪	搪
氫	氢
橙	橙
咆	咆
靡	靡
砌	砌
筷	筷
兌	兑
溼	湿
呸	呸
鍍	镀
踹	踹
塚	冢
祟	祟
懈	懈
朮	朮
搓	搓
攸	攸
橡	橡
膛	膛
俞	俞
祉	祉
冀	冀
炊	炊
瓷	瓷
遐	遐
攬	揽
鷺	鹭
茄	茄
蜢	蜢
塘	塘
郡	郡
韜	韬
挾	挟
牟	牟
糙	糙
閻	阎
旻	旻
贅	赘
霆	霆
呎	呎
炭	炭
霄	霄
媳	媳
瘤	瘤
猿	猿
颺	扬
煚	煚
鎧	铠
蝠	蝠
鉅	巨
苓	苓
傀	傀
燼	烬
墅	墅
璇	璇
睏	困
愣	愣
恬	恬
嫉	嫉
瑣	琐
嫂	嫂
淼	淼
梳	梳
憎	憎
摟	搂
藻	藻
酵	酵
屜	屉
陡	陡
摺	折
簫	箫
饗	飨
桐	桐
蚱	蚱
曦	曦
璧	璧
偈	偈
蹦	蹦
昶	昶
嚨	咙
錚	铮
嗤	嗤
戌	戌
屌	屌
耘	耘
裳	裳
啾	啾
嶸	嵘
胺	胺
篤	笃
烹	烹
鞏	巩
厝	厝
疚	疚
鷥	鸶
洶	汹
薔	蔷
沐	沐
咽	咽
烙	烙
畸	畸
諱	讳
揍	揍
曙	曙
銬	铐
朔	朔
涓	涓
睬	睬
磯	矶
岐	岐
悽	凄
鯽	鲫
楞	楞
鯉	鲤
荊	荆
偕	偕
徜	徜
饑	饥
骯	骯
藹	蔼
轍	辙
恁	恁
霈	霈
誅	诛
鞠	鞠
茉	茉
煜	煜
傭	佣
嗓	嗓
酹	酹
曇	昙
銓	铨
艷	艳
繃	绷
峨	峨
揉	揉
珈	珈
鵑	鹃
誨	诲
臆	臆
焰	焰
雋	隽
熔	熔
堇	堇
韌	韧
扒	扒
憨	憨
舵	舵
肛	肛
戊	戊
壩	坝
摳	抠
骷	骷
碘	碘
鞍	鞍
冕	冕
榨	榨
肘	肘
羔	羔
哺	哺
霓	霓
巳	巳
鏟	铲
蚵	蚵
惆	惆
駒	驹
擷	撷
稽	稽
羹	羹
紡	纺
蛻	蜕
趾	趾
弔	吊
豁	豁
褪	褪
癸	癸
眨	眨
臻	臻
慷	慷
蝙	蝙
朧	胧
沼	沼
艙	舱
柚	柚
抨	抨
葭	葭
枷	枷
靨	靥
硝	硝
絢	绚
絞	绞
纜	缆
訕	讪
褚	褚
硨	砗
嫣	嫣
蒲	蒲
丫	丫
鸚	鹦
蒹	蒹
憩	憩
懊	懊
聾	聋
盎	盎
婊	婊
盔	盔
巒	峦
矜	矜
凜	凛
舖	铺
鵡	鹉
蜴	蜴
惚	惚
疇	畴
羈	羁
媛	媛
塹	堑
汎	泛
瘡	疮
韶	韶
憋	憋
祁	祁
詬	诟
搔	搔
蜥	蜥
袒	袒
奄	奄
忱	忱
玖	玖
拌	拌
悴	悴
祠	祠
扼	扼
髏	髅
筑	筑
蛤	蛤
茱	茱
騏	骐
捶	捶
鬚	须
亢	亢
葔	葔
艸	艹
篩	筛
嶽	岳
糢	模
慵	慵
戮	戮
跎	跎
砰	砰
侖	仑
煒	炜
籬	篱
笈	笈
癱	瘫
吏	吏
痊	痊
庶	庶
厥	厥
棘	棘
娑	娑
沁	沁
窘	窘
鯨	鲸
縷	缕
鹼	碱
儼	俨
棧	栈
蔬	蔬
鳩	鸠
閑	闲
迢	迢
恣	恣
昀	昀
泠	泠
漣	涟
眩	眩
噫	噫
娥	娥
荼	荼
鱷	鳄
鏢	镖
侃	侃
虜	虏
俾	俾
樟	樟
榴	榴
嚀	咛
炬	炬
竇	窦
笠	笠
翱	翱
莘	莘
躇	躇
翡	翡
薑	姜
梟	枭
匕	匕
藩	藩
徉	徉
觴	觞
揀	拣
吱	吱
皈	皈
墉	墉
傌	傌
梢	梢
巔	巅
躊	踌
萌	萌
幌	幌
杭	杭
僥	侥
欒	栾
奠	奠
痲	痲
夸	夸
瘖	瘖
芯	芯
蟀	蟀
驛	驿
耨	耨
禾	禾
瑾	瑾
塾	塾
儉	俭
沱	沱
腺	腺
櫥	橱
殭	殭
惋	惋
擻	擞
噗	噗
嗆	呛
抴	抴
蛀	蛀
渲	渲
酋	酋
跆	跆
埸	埸
嬉	嬉
愴	怆
噶	噶
耙	耙
憔	憔
撓	挠
羲	羲
扑	扑
眶	眶
蠣	蛎
蹉	蹉
孵	孵
澱	淀
慟	恸
灸	灸
愕	愕
淤	淤
狙	狙
檻	槛
嗈	嗈
霎	霎
嗽	嗽
兢	兢
瑚	瑚
冉	冉
甸	甸
怔	怔
蠹	蠹
綴	缀
諂	谄
灼	灼
紊	紊
彤	彤
荐	荐
詣	诣
眛	眛
稟	禀
餾	馏
蒜	蒜
窯	窑
訐	讦
机	机
炯	炯
頤	颐
繆	缪
扉	扉
嵩	嵩
緬	缅
朕	朕
蟋	蟋
瀕	濒
剔	剔
侷	局
釷	钍
肋	肋
噩	噩
佢	佢
揖	揖
圳	圳
蕪	芜
褻	亵
嶄	崭
踅	踅
蜻	蜻
塢	坞
綾	绫
冶	冶
惦	惦
梧	梧
罣	罣
殆	殆
兀	兀
訟	讼
臼	臼
踮	踮
炙	炙
雌	雌
嘖	啧
褒	褒
竺	竺
匈	匈
葳	葳
旱	旱
骰	骰
閹	阉
甭	甭
訢	欣
霏	霏
酪	酪
雍	雍
飪	饪
勛	勋
煦	煦
漓	漓
嫻	娴
揪	揪
囝	囝
嬋	婵
佼	佼
玟	玟
葷	荤
俘	俘
癖	癖
瞋	瞋
咄	咄
幢	幢
迂	迂
蓊	蓊
疹	疹
儸	罗
桔	桔
訛	讹
籐	藤
瞇	瞇
猖	猖
泄	泄
鑿	凿
咻	咻
晏	晏
誣	诬
漪	漪
辮	辫
藺	蔺
癥	症
妾	妾
琇	琇
蜓	蜓
烽	烽
舔	舔
娣	娣
汶	汶
詔	诏
侈	侈
膺	膺
渚	渚
槌	槌
鞘	鞘
噬	噬
咐	咐
璀	璀
肪	肪
羚	羚
羿	羿
葫	葫
箔	箔
庇	庇
儷	俪
囑	嘱
顱	颅
璽	玺
褐	褐
擂	擂
遑	遑
縈	萦
罹	罹
粘	粘
慄	栗
釗	钊
彪	彪
瘀	瘀
蛾	蛾
餒	馁
洹	洹
諭	谕
胚	胚
卉	卉
拇	拇
熾	炽
睦	睦
鯊	鲨
碴	碴
辟	辟
漱	漱
窒	窒
惺	惺
譎	谲
勦	剿
迺	乃
臀	臀
瘓	痪
褔	褔
渠	渠
弋	弋
咸	咸
貍	狸
吽	吽
痔	痔
靄	霭
軾	轼
姥	姥
璁	璁
鈣	钙
漾	漾
跛	跛
翎	翎
磷	磷
噯	嗳
吩	吩
敕	敕
氮	氮
鮑	鲍
俟	俟
婿	婿
尪	尪
諺	谚
愷	恺
裴	裴
汞	汞
剿	剿
瞥	瞥
氯	氯
槳	桨
仝	仝
瀛	瀛
骸	骸
鉗	钳
鎔	镕
靚	靓
漩	漩
攘	攘
垣	垣
荻	荻
咯	咯
簣	篑
茗	茗
桓	桓
滸	浒
椏	桠
珀	珀
痠	酸
靴	靴
咀	咀
穀	谷
矗	矗
瘴	瘴
璟	璟
籽	籽
晒	晒
瀝	沥
弩	弩
洸	洸
婪	婪
翊	翊
揹	背
俑	俑
磕	磕
暐	暐
撩	撩
崢	峥
鵲	鹊
昕	昕
寐	寐
徙	徙
遴	遴
濯	濯
堉	堉
跋	跋
隕	陨
丕	丕
簇	簇
鸝	鹂
筍	笋
鬢	鬓
竑	竑
繹	绎
鎳	镍
闋	阕
燿	耀
胥	胥
蚓	蚓
嗔	嗔
嬴	嬴
榷	榷
尸	尸
蜍	蜍
夙	夙
睞	睐
蚯	蚯
謾	谩
璜	璜
湄	湄
鰻	鳗
棕	棕
箋	笺
垚	垚
蠱	蛊
訥	讷
鴕	鸵
痺	痹
殉	殉
墟	墟
旄	旄
檀	檀
竣	竣
熹	熹
沂	沂
峭	峭
葾	葾
拈	拈
隍	隍
韃	鞑
嗅	嗅
佯	佯
蚣	蚣
躪	躏
僱	雇
乩	乩
麓	麓
酗	酗
寅	寅
洒	洒
媲	媲
矚	瞩
鋇	钡
誹	诽
拗	拗
朴	朴
罔	罔
螳	螳
撮	撮
睽	睽
漬	渍
摹	摹
捫	扪
搧	搧
蹂	蹂
媄	媄
紓	纾
蔗	蔗
曄	晔
隼	隼
憚	惮
睭	睭
箍	箍
奚	奚
擄	掳
咿	咿
瀆	渎
霾	霾
叨	叨
邃	邃
稠	稠
淮	淮
驍	骁
咩	咩
岑	岑
聿	聿
吮	吮
銃	铳
癲	癫
敖	敖
蜈	蜈
鈑	钣
滂	滂
酉	酉
芻	刍
諳	谙
虱	虱
坷	坷
笆	笆
竽	竽
梖	梖
賏	賏
閨	闺
浙	浙
疙	疙
蓁	蓁
烷	烷
喈	喈
跩	跩
酣	酣
卍	卍
遏	遏
亙	亘
贔	赑
万	万
掐	掐
蛹	蛹
驥	骥
樊	樊
雱	雱
戾	戾
彆	别
匱	匮
崛	崛
咨	咨
湃	湃
賬	账
粟	粟
譙	谯
驂	骖
焜	焜
濺	溅
漳	漳
欸	欸
葆	葆
瘩	瘩
剷	铲
恙	恙
陞	升
榻	榻
潞	潞
哞	哞
錘	锤
琢	琢
簷	檐
仆	仆
厘	厘
篷	篷
揆	揆
遽	遽
峘	峘
圃	圃
町	町
餿	馊
潢	潢
嶇	岖
蟆	蟆
嚥	咽
慫	怂
琬	琬
鑲	镶
姪	侄
庵	庵
瞑	瞑
賂	赂
澹	澹
杵	杵
苯	苯
劭	劭
忡	忡
棗	枣
佗	佗
摻	掺
捅	捅
邇	迩
衿	衿
饕	饕
皎	皎
娓	娓
鎘	镉
糯	糯
垠	垠
潺	潺
佣	佣
柿	柿
綢	绸
庠	庠
濂	濂
逑	逑
狽	狈
踝	踝
鯰	鲶
傜	傜
叱	叱
緹	缇
懵	懵
橢	椭
貽	贻
猥	猥
鬨	哄
咁	咁
粱	粱
迭	迭
邰	邰
悚	悚
榆	榆
膿	脓
冇	冇
寨	寨
鎂	镁
摒	摒
徠	徕
嗦	嗦
烜	烜
萼	萼
壬	壬
詫	诧
碇	碇
鑣	镳
錨	锚
迥	迥
孚	孚
隴	陇
豺	豺
悖	悖
搥	搥
鈦	钛
肄	肄
臍	脐
嗩	唢
詼	诙
拎	拎
戎	戎
崚	崚
喳	喳
鱈	鳕
嗣	嗣
砥	砥
枋	枋
沽	沽
渥	渥
黝	黝
魷	鱿
殤	殇
蔫	蔫
爻	爻
籟	籁
孜	孜
恿	恿
衙	衙
痣	痣
驤	骧
攢	攒
鎗	鎗
閘	闸
孺	孺
洄	洄
昊	昊
踼	踼
沃	沃
妍	妍
拽	拽
牯	牯
逵	逵
泯	泯
齷	龌
鑾	銮
鏞	镛
雉	雉
梗	梗
麾	麾
胤	胤
馥	馥
髦	髦
璨	璨
浣	浣
鼐	鼐
唄	呗
腑	腑
吁	吁
牒	牒
狒	狒
痰	痰
剌	剌
剽	剽
篡	篡
沬	沬
馭	驭
輦	辇
貯	贮
妲	妲
盥	盥
莞	莞
闔	阖
筏	筏
燉	炖
紜	纭
雩	雩
澗	涧
筐	筐
藕	藕
垓	垓
垛	垛
齁	齁
鐽	鐽
餡	馅
芮	芮
菠	菠
綏	绥
躄	躄
諄	谆
琅	琅
汨	汨
鮭	鲑
啜	啜
晤	晤
愜	惬
苞	苞
毗	毗
倏	倏
哮	哮
伎	伎
杞	杞
歛	敛
荃	荃
呷	呷
麴	曲
糜	糜
旳	旳
緋	绯
餞	饯
顰	颦
煇	辉
荀	荀
悱	悱
鸞	鸾
畝	亩
齪	龊
仞	仞
愫	愫
灶	灶
栩	栩
浬	浬
靦	腼
坍	坍
嗖	嗖
冽	冽
偌	偌
巿	巿
蒨	蒨
隋	隋
劾	劾
裱	裱
蜃	蜃
蚌	蚌
吆	吆
毘	毘
鰭	鳍
釧	钏
潦	潦
缽	钵
嗙	嗙
齦	龈
柒	柒
娼	娼
脕	脕
徛	徛
倔	倔
唏	唏
黴	霉
碾	碾
瞰	瞰
蝗	蝗
魘	魇
譁	哗
鈿	钿
悻	悻
螫	螫
唧	唧
覷	觑
籮	箩
窠	窠
薏	薏
踱	踱
浯	浯
腆	腆
烸	烸
睫	睫
謐	谧
舫	舫
癟	瘪
晌	晌
埵	埵
乒	乒
劊	刽
娉	娉
捻	捻
謨	谟
鋤	锄
閤	合
屹	屹
哽	哽
蜿	蜿
逄	逄
姍	姗
獗	獗
帑	帑
蹶	蹶
檜	桧
鼾	鼾
陲	陲
窿	窿
箇	个
獃	呆
蝌	蝌
礪	砺
蛟	蛟
楨	桢
匝	匝
夯	夯
乓	乓
傯	偬
諫	谏
弭	弭
俸	俸
燁	烨
弼	弼
磺	磺
捆	捆
磐	盘
荏	荏
吒	咤
崁	崁
泱	泱
謔	谑
窪	洼
嵌	嵌
栓	栓
踵	踵
鞦	秋
酯	酯
鉀	钾
茸	茸
弛	弛
葯	药
萏	萏
瀅	滢
玠	玠
鷸	鹬
鉦	钲
躋	跻
嬤	嬷
蚪	蚪
鰍	鳅
燊	燊
捱	捱
狩	狩
骼	骼
掬	掬
醞	酝
祀	祀
琛	琛
獺	獭
箝	箝
菡	菡
隹	隹
鄺	邝
楔	楔
繾	缱
詒	诒
嬸	婶
擘	擘
慍	愠
釆	釆
稔	稔
槭	槭
摃	摃
帷	帷
黌	黉
鐮	镰
鼴	鼹
芎	芎
埤	埤
邢	邢
囈	呓
縹	缥
騖	骛
鈾	铀
偃	偃
閭	闾
恫	恫
瞿	瞿
蟒	蟒
淦	淦
湮	湮
滌	涤
琥	琥
軋	轧
槙	槙
忝	忝
崧	崧
謅	诌
颯	飒
喋	喋
舶	舶
箕	箕
墩	墩
噠	哒
晾	晾
砷	砷
濡	濡
猾	猾
閡	阂
韆	千
琍	璃
宦	宦
樕	樕
鯛	鲷
佞	佞
叟	叟
糰	团
沅	沅
瘍	疡
嗇	啬
眈	眈
餚	肴
豨	豨
囤	囤
襠	裆
蕨	蕨
胱	胱
愎	愎
稼	稼
嵋	嵋
瑙	瑙
稷	稷
忖	忖
薈	荟
嫵	妩
嚏	嚏
箴	箴
綣	绻
湍	湍
爰	爰
頷	颔
痧	痧
戕	戕
絹	绢
嗝	嗝
褓	褓
梆	梆
晞	晞
錮	锢
剁	剁
懾	慑
嗟	嗟
瀧	泷
諍	诤
暝	暝
幗	帼
牴	抵
璉	琏
昴	昴
詡	诩
篆	篆
攫	攫
甯	宁
睨	睨
緞	缎
蹬	蹬
犁	犁
蛆	蛆
詆	诋
纓	缨
睪	睪
婢	婢
儻	傥
霽	霁
瑯	琅
燻	熏
啻	啻
捎	捎
皿	皿
暄	暄
躅	躅
喫	吃
宥	宥
埕	埕
渙	涣
怦	怦
儐	傧
鰣	鲥
迸	迸
釜	釜
躑	踯
簑	蓑
僮	僮
玆	兹
衲	衲
杳	杳
姒	姒
嬿	嬿
忪	忪
鯤	鲲
槁	槁
饞	馋
甡	甡
癩	癞
咋	咋
翌	翌
栱	栱
嘮	唠
軼	轶
馱	驮
鉻	铬
駑	驽
阜	阜
啐	啐
猷	猷
癈	癈
蝨	虱
淂	淂
楹	楹
氨	氨
菅	菅
濘	泞
戟	戟
拮	拮
踞	踞
忐	忐
驊	骅
彧	彧
紕	纰
罈	坛
郢	郢
聒	聒
跚	跚
犛	牦
駟	驷
姣	姣
謫	谪
堐	堐
忑	忑
銲	焊
餉	饷
鈉	钠
婁	娄
倭	倭
胭	胭
邋	邋
秧	秧
惻	恻
宸	宸
鱸	鲈
妤	妤
椿	椿
鋰	锂
蝟	猬
嶙	嶙
醺	醺
啵	啵
嘈	嘈
逖	逖
涘	涘
爿	丬
鹵	卤
鮀	鮀
滕	滕
蓀	荪
殯	殡
嫦	嫦
臧	臧
峋	峋
坻	坻
暾	暾
鬩	阋
鈃	钘
俎	俎
据	据
蜒	蜒
褉	褉
邑	邑
緲	缈
涎	涎
沚	沚
滬	沪
綵	彩
袓	袓
軔	轫
蛢	蛢
捺	捺
拴	拴
耆	耆
柑	柑
潁	颍
浚	浚
喟	喟
棣	棣
嗷	嗷
熨	熨
挓	挓
甕	瓮
槐	槐
娩	娩
鑞	镴
蕤	蕤
腋	腋
瘁	瘁
鏗	铿
澍	澍
莠	莠
糸	纟
悌	悌
勺	勺
涌	涌
枰	枰
伝	伝
鋅	锌
飴	饴
幡	幡
鑠	铄
胯	胯
岌	岌
痢	痢
姝	姝
誑	诳
醃	腌
瞠	瞠
晡	晡
獠	獠
膫	膫
腮	腮
唰	唰
榛	榛
烯	烯
膊	膊
淅	淅
紂	纣
佶	佶
葩	葩
嫡	嫡
獰	狞
緘	缄
諉	诿
帛	帛
甬	甬
芩	芩
蹛	蹛
璣	玑
鷲	鹫
豊	豊
倜	倜
蹴	蹴
鏤	镂
坵	坵
腓	腓
邸	邸
脯	脯
燬	毁
菀	菀
犢	犊
珂	珂
盅	盅
挹	挹
燴	烩
錡	锜
胳	胳
叼	叼
餛	馄
猝	猝
諛	谀
卞	卞
儔	俦
雎	雎
菫	菫
炘	炘
鵠	鹄
酮	酮
氟	氟
桀	桀
帚	帚
荔	荔
洱	洱
窖	窖
藪	薮
蔻	蔻
摀	摀
鍰	锾
苳	苳
夤	夤
璐	璐
恚	恚
沝	沝
氦	氦
顎	颚
遢	遢
渤	渤
舀	舀
獼	猕
碉	碉
呣	呣
矬	矬
菈	菈
氰	氰
韭	韭
帘	帘
謁	谒
噤	噤
蓑	蓑
蹼	蹼
棹	棹
焢	焢
擰	拧
臾	臾
疝	疝
蛭	蛭
捀	捀
烊	烊
紲	绁
衹	只
邈	邈
踽	踽
尻	尻
淙	淙
銂	銂
嘹	嘹
夆	夆
涪	涪
肓	肓
颳	刮
庖	庖
鳶	鸢
炤	照
跺	跺
愍	愍
啷	啷
謳	讴
壑	壑
轆	辘
胛	胛
絳	绛
匾	匾
臊	臊
壅	壅
睇	睇
忉	忉
刈	刈
蹙	蹙
泵	泵
珣	珣
孃	娘
畦	畦
蠋	蠋
戍	戍
蝎	蝎
羡	羡
兀	兀
靳	靳
歿	殁
伕	夫
蹣	蹒
佚	佚
囪	囱
嚶	嘤
趺	趺
贀	贀
脩	修
礫	砾
臬	臬
罄	罄
艋	艋
鄔	邬
掣	掣
鎢	钨
繚	缭
蹧	蹧
撬	撬
譟	噪
矕	矕
哆	哆
膾	脍
粼	粼
孑	孑
氐	氐
嗄	嗄
痙	痉
贛	赣
揩	揩
芊	芊
昝	昝
躡	蹑
鼬	鼬
甥	甥
拄	拄
熒	荧
猙	狰
鮫	鲛
躂	跶
謢	謢
趐	趐
陛	陛
詘	诎
苹	苹
拺	拺
靼	靼
愔	愔
捩	捩
硐	硐
稹	稹
淩	凌
頇	顸
桎	桎
刎	刎
榭	榭
蠕	蠕
埂	埂
迵	迵
罡	罡
顥	颢
圜	圜
賃	赁
墬	墬
纔	纔
刨	刨
筊	筊
彊	强
筌	筌
葄	葄
蹊	蹊
壼	壸
欉	欉
諼	谖
脛	胫
宕	宕
珪	珪
椆	椆
揶	揶
蓼	蓼
貲	赀
屄	屄
覦	觎
鷓	鹧
彫	雕
摑	掴
賸	剩
扈	扈
淬	淬
賁	贲
蝣	蝣
綑	捆
潸	潸
瘐	瘐
玎	玎
輟	辍
賑	赈
鴝	鸲
嘀	嘀
昃	昃
婬	淫
囿	囿
坳	坳
滮	滮
蔘	蔘
飩	饨
雹	雹
畀	畀
渭	渭
掔	掔
綩	綩
胝	胝
搾	榨
軂	軂
覬	觊
崽	崽
沓	沓
褸	褛
袞	衮
儺	傩
虌	虌
嗲	嗲
柰	柰
鏖	鏖
崴	崴
濠	濠
鶩	鹜
忒	忒
揄	揄
攣	挛
韁	缰
銼	锉
筵	筵
鴣	鸪
糠	糠
礡	礡
亳	亳
幔	幔
宓	宓
瓚	瓒
陝	陕
腱	腱
誏	誏
愾	忾
鰲	鳌
玷	玷
讒	谗
鬟	鬟
栲	栲
簍	篓
旌	旌
幄	幄
翳	翳
棻	棻
蕎	荞
靛	靛
鐺	铛
唅	唅
軛	轭
壕	壕
褟	褟
羌	羌
撂	撂
獷	犷
訖	讫
洵	洵
錠	锭
髻	髻
齰	齰
胼	胼
桹	桹
砝	砝
涔	涔
仃	仃
黔	黔
卬	卬
涸	涸
婀	婀
攙	搀
梏	梏
蛔	蛔
偆	偆
纂	纂
堀	堀
倬	倬
晟	晟
紘	纮
鋃	锒
琱	琱
玹	玹
凊	凊
寤	寤
鮪	鲔
囥	囥
珞	珞
蚜	蚜
豋	豋
搵	搵
倨	倨
皕	皕
戡	戡
迤	迤
埼	埼
臏	膑
儆	儆
擤	擤
紈	纨
忻	忻
蠔	蚝
熇	熇
囍	囍
毐	毐
甌	瓯
祚	祚
蜉	蜉
駢	骈
懟	怼
褊	褊
鎊	镑
熏	熏
俚	俚
恪	恪
觔	觔
鎯	鎯
踫	踫
弁	弁
啣	衔
錕	锟
芍	芍
蕁	荨
擢	擢
盹	盹
听	听
暘	旸
斡	斡
痍	痍
忸	忸
輊	轾
釦	扣
憭	憭
汕	汕
黧	黧
鴞	鸮
炕	炕
砧	砧
嗑	嗑
庾	庾
慇	殷
啖	啖
衊	蔑
颼	飕
湳	湳
鴇	鸨
懍	懔
焙	焙
唳	唳
黠	黠
戇	戆
奐	奂
櫓	橹
醮	醮
瘠	瘠
篾	篾
葚	葚
鮆	鮆
詄	詄
閂	闩
斛	斛
奲	奲
蕘	荛
萩	萩
耦	耦
鍶	锶
戽	戽
蜷	蜷
焗	焗
癬	癣
焂	焂
謄	誊
鬃	鬃
貉	貉
鉉	铉
渟	渟
柢	柢
讖	谶
冢	冢
俵	俵
秝	秝
硯	砚
粿	粿
圴	圴
灝	灏
鐲	镯
娌	娌
岷	岷
燎	燎
霑	沾
嶠	峤
鄂	鄂
撻	挞
惙	惙
氈	毡
瑀	瑀
璠	璠
輓	挽
頎	颀
蜇	蜇
熠	熠
鈷	钴
闥	闼
臃	臃
黽	黾
弒	弒
囓	囓
圻	圻
畬	畬
瞼	睑
鄢	鄢
皖	皖
顢	颟
迨	迨
皚	皑
浹	浃
璩	璩
溥	溥
釉	釉
鵒	鹆
孓	孓
啕	啕
榚	榚
踰	踰
舢	舢
曷	曷
豕	豕
哧	哧
鱧	鳢
槤	槤
翦	翦
咭	咭
軻	轲
餮	餮
陘	陉
凈	凈
搆	构
汔	汔
褥	褥
腴	腴
睥	睥
滇	滇
斕	斓
喢	喢
欷	欷
莢	荚
囁	嗫
豝	豝
芴	芴
佘	畲
鎬	镐
騾	骡
痾	痾
掄	抡
橇	橇
懌	怿
幀	帧
殞	殒
媞	媞
髯	髯
荇	荇
醛	醛
惇	惇
萹	萹
裨	裨
縞	缟
翕	翕
鈐	钤
哂	哂
酢	酢
驪	骊
嚓	嚓
瓔	璎
綬	绶
鎰	镒
鍚	钖
豭	豭
冑	冑
揕	揕
媾	媾
扺	扺
踉	踉
碓	碓
攷	考
殛	殛
旡	旡
倣	仿
攆	撵
撽	撽
瘉	愈
簸	簸
襤	褴
橞	橞
皙	皙
澧	澧
惴	惴
泗	泗
摽	摽
酚	酚
洐	洐
肱	肱
漉	漉
膈	膈
洍	洍
蓆	席
肏	肏
暹	暹
綪	綪
偀	偀
乜	乜
柎	柎
茪	茪
硃	朱
噉	噉
犘	犘
衾	衾
祗	祗
銖	铢
盻	盻
柪	柪
纇	颣
蹓	蹓
种	种
捂	捂
寑	寑
荎	荎
怵	怵
匍	匍
珩	珩
晷	晷
螻	蝼
慼	戚
喏	喏
鋏	铗
柺	拐
杷	杷
珗	珗
藷	藷
醚	醚
萋	萋
亍	亍
晢	晢
坏	坏
蟠	蟠
奘	奘
淖	淖
羸	羸
碥	碥
簌	簌
鴆	鸩
淞	淞
庛	庛
廌	廌
蠑	蝾
喑	喑
怛	怛
茨	茨
纍	累
忤	忤
琿	珲
硼	硼
茯	茯
嗐	嗐
柬	柬
玀	猡
屣	屣
畚	畚
砒	砒
蹔	蹔
蘑	蘑
皰	疱
瓃	瓃
豌	豌
鯁	鲠
扡	扦
袪	袪
葑	葑
岬	岬
佃	佃
絀	绌
慳	悭
媺	媺
杓	杓
裟	裟
覲	觐
苧	苎
阯	址
霪	霪
騫	骞
厎	厎
孳	孳
螯	螯
諶	谌
昉	昉
彝	彝
鰓	鳃
掤	掤
齟	龃
咈	咈
犒	犒
鐳	镭
汾	汾
魑	魑
党	党
璗	璗
跏	跏
遶	遶
彳	彳
憍	憍
悀	悀
賒	赊
砪	砪
驃	骠
蟘	蟘
瞴	瞴
濬	浚
戭	戭
孥	孥
焯	焯
笳	笳
脢	脢
豜	豜
慬	慬
鍘	铡
鉑	铂
曩	曩
瑮	瑮
煢	茕
醣	醣
凄	凄
倀	伥
麤	麤
晹	晹
卌	卌
掇	掇
磴	磴
侄	侄
惼	惼
麋	麋
殂	殂
颶	飓
剮	剐
巽	巽
瑧	瑧
糬	糬
袈	袈
蹌	跄
鬘	鬘
柘	柘
脣	唇
獒	獒
闍	阇
舺	舺
粳	粳
摶	抟
頜	颌
錩	锠
煖	暖
簞	箪
齬	龉
廄	厩
啁	啁
嫭	嫭
舷	舷
裾	裾
褶	褶
儰	儰
犍	犍
茼	茼
黍	黍
鞅	鞅
撜	撜
儌	儌
玥	玥
鰥	鳏
岦	岦
艄	艄
騄	騄
裎	裎
濮	濮
鴒	鸰
怙	怙
瀲	潋
鼇	鳌
旎	旎
枸	枸
懨	恹
瓠	瓠
簪	簪
洁	洁
漕	漕
汜	汜
傱	傱
錳	锰
琣	琣
濋	濋
粲	粲
阡	阡
鋹	鋹
斲	斲
坨	坨
蛂	蛂
痹	痹
氖	氖
絣	絣
陂	陂
殮	殓
貘	貘
銨	铵
冪	幂
挴	挴
輜	辎
萵	莴
窆	窆
舨	舨
蒿	蒿
掞	掞
毽	毽
峈	峈
艮	艮
釭	釭
姘	姘
鴟	鸱
柜	柜
箸	箸
褫	褫
鵟	鵟
蹭	蹭
贗	赝
旂	旗
掂	掂
扦	扦
銑	铣
榖	榖
褡	褡
餽	馈
毬	球
琚	琚
峗	峗
雃	雃
獪	狯
潀	潀
竤	竤
跫	跫
鱔	鳝
揃	揃
櫬	榇
哖	哖
燹	燹
愆	愆
潼	潼
櫸	榉
鈸	钹
叵	叵
篁	篁
馗	馗
閰	閰
艉	艉
狎	狎
触	触
幃	帏
竫	竫
苒	苒
苻	苻
盂	盂
苤	苤
怢	怢
璊	璊
霰	霰
芫	芫
佻	佻
痂	痂
螟	螟
櫚	榈
鱒	鳟
郃	合
撘	撘
蹇	蹇
稞	稞
芃	芃
庳	庳
妁	妁
螈	螈
襁	襁
洮	洮
鍺	锗
鞥	鞥
魍	魍
掖	掖
橿	橿
咂	咂
腊	腊
泅	泅
媧	娲
网	网
餬	餬
堊	垩
枴	拐
榫	榫
栘	栘
妺	妺
孢	孢
迣	迣
燧	燧
瘧	疟
囔	囔
鍇	锴
怍	怍
歟	欤
喎	喎
鍥	锲
稗	稗
諴	諴
饜	餍
櫪	枥
菾	菾
悒	悒
裐	裐
涇	泾
儈	侩
堎	堎
荖	荖
鶻	鹘
矘	矘
塋	茔
戢	戢
粄	粄
牘	牍
媜	媜
凎	凎
赧	赧
綃	绡
麝	麝
氡	氡
灠	灠
苠	苠
鏜	镗
澔	澔
薜	薜
噥	哝
伉	伉
蠡	蠡
踊	踊
睢	睢
埥	埥
踟	踟
轤	轳
饌	馔
柞	柞
瑢	瑢
琡	琡
旖	旖
俛	俛
憸	憸
顴	颧
夔	夔
怏	怏
浥	浥
瞱	瞱
瀋	渖
賅	赅
琁	琁
謮	謮
蓳	蓳
嗒	嗒
蕞	蕞
炅	炅
揠	揠
荺	荺
璦	瑷
怜	怜
邯	邯
皋	皋
弈	弈
嬲	嬲
熵	熵
屙	屙
薨	薨
棓	棓
瞟	瞟
魽	魽
祼	祼
贍	赡
遄	遄
掅	掅
匐	匐
篳	筚
嫚	嫚
苣	苣
圬	圬
鉞	钺
囀	啭
犖	荦
勱	劢
鴗	鴗
楝	楝
飭	饬
摰	摰
矓	眬
衢	衢
蹩	蹩
燐	磷
舐	舐
庹	庹
瑗	瑗
暋	暋
疥	疥
逋	逋
錙	锱
蛘	蛘
琲	琲
鰡	鰡
獐	獐
窳	窳
醍	醍
薊	蓟
縝	缜
讎	雠
樨	樨
瘸	瘸
嶂	嶂
駖	駖
鯧	鲳
盍	盍
眭	眭
卲	卲
覃	覃
裞	裞
磬	磬
剉	剉
畿	畿
砉	砉
殄	殄
筧	笕
蕈	蕈
躝	躝
酊	酊
枇	枇
痱	痱
浼	浼
灕	漓
訄	訄
鍬	锹
擗	擗
闃	阒
諡	谥
鈽	钸
衁	衁
綷	綷
軫	轸
婕	婕
俳	俳
蛁	蛁
嘳	嘳
虯	虬
笞	笞
粕	粕
蚩	蚩
薾	薾
遘	遘
兗	兖
櫛	栉
嫋	袅
鶚	鹗
洘	洘
侑	侑
奭	奭
咾	咾
鄴	邺
蒔	莳
芡	芡
奼	奼
纛	纛
肴	肴
檐	檐
婓	婓
鐃	铙
縉	缙
玓	玓
璆	璆
讌	燕
璘	璘
縊	缢
薙	薙
苺	苺
祤	祤
卹	恤
棱	棱
冼	冼
綰	绾
仳	仳
煲	煲
閞	閞
酩	酩
涮	涮
廕	荫
碣	碣
椄	椄
梔	栀
栴	栴
郅	郅
漼	漼
苜	苜
鶖	鹙
挈	挈
詎	讵
鶇	鸫
琤	琤
斫	斫
苾	苾
嬈	娆
鶡	鹖
凐	凐
琰	琰
縵	缦
畯	畯
扙	扙
臠	脔
轡	辔
牝	牝
枵	枵
邐	逦
壙	圹
闓	闿
嫈	嫈
噘	噘
鞞	鞞
詁	诂
棑	棑
泫	泫
痟	痟
畹	畹
禺	禺
优	优
悾	悾
胴	胴
隬	隬
豸	豸
寘	寘
訌	讧
捵	捵
烔	烔
韙	韪
楂	楂
砢	砢
溟	溟
櫫	橥
塽	塽
鷂	鹞
怩	怩
匏	匏
傒	傒
穠	秾
忮	忮
倢	倢
鐐	镣
醴	醴
茩	茩
灩	滟
褂	褂
衪	衪
曛	曛
亄	亄
蠓	蠓
萸	萸
砵	砵
擣	捣
怹	怹
彘	彘
黷	黩
僭	僭
絻	絻
醯	酰
葥	葥
砟	砟
噌	噌
摠	摠
囹	囹
妗	妗
柸	柸
捋	捋
硞	硞
杠	杠
湠	湠
櫝	椟
闈	闱
獞	獞
鶼	鹣
孿	孪
婐	婐
瞅	瞅
琺	珐
氶	氶
鐿	镱
砭	砭
茆	茆
蚋	蚋
珽	珽
狺	狺
蘚	藓
抿	抿
櫺	棂
篫	篫
菘	菘
暪	暪
懃	懃
蚼	蚼
囫	囫
呲	呲
胰	胰
剜	剜
澪	澪
汛	汛
繒	缯
洌	洌
渼	渼
誒	诶
癘	疠
椳	椳
堸	堸
靸	靸
吨	吨
芼	芼
諅	諅
痒	痒
茦	茦
稙	稙
擭	擭
歕	歕
氘	氘
紉	纫
懮	懮
冱	冱
枓	枓
嬝	袅
娸	娸
龕	龛
潳	潳
漯	漯
磲	磲
篙	篙
莪	莪
謖	谡
搐	搐
揂	揂
秏	秏
聱	聱
嚝	嚝
尢	尢
顗	顗
歙	歙
鄲	郸
唪	唪
鵂	鸺
蛺	蛱
摭	摭
隄	堤
熞	熞
痼	痼
橈	桡
挳	挳
蕓	芸
翾	翾
巟	巟
蝮	蝮
氤	氤
堰	堰
嚙	啮
苡	苡
魠	魠
柀	柀
桅	桅
坯	坯
皴	皴
笘	笘
佾	佾
鰈	鲽
芵	芵
膂	膂
懰	懰
蘸	蘸
楙	楙
諗	谂
紺	绀
撗	撗
痿	痿
襬	襬
荂	荂
嬛	嬛
鱆	鱆
萁	萁
佸	佸
旛	旛
僯	僯
羼	羼
猢	猢
妣	妣
禰	祢
挀	挀
訧	訧
圇	囵
汴	汴
驒	驒
瘜	瘜
珅	珅
淯	淯
羥	羟
腩	腩
溏	溏
俓	俓
圯	圯
閎	闳
掮	掮
柩	柩
赨	赨
廾	廾
慓	慓
俇	俇
趒	趒
峒	峒
啍	啍
焱	焱
醐	醐
璫	珰
燮	燮
睒	睒
艟	艟
痐	痐
祆	祆
魈	魈
珺	珺
眥	眦
壎	埙
茬	茬
骿	骿
圄	圄
挻	挻
搰	搰
盷	盷
藜	藜
撚	捻
祛	祛
熗	炝
隰	隰
鴽	鴽
捰	捰
涗	涗
蜚	蜚
睕	睕
莆	莆
鐫	镌
鈜	鈜
迾	迾
魙	魙
鶹	鹠
呴	呴
籙	箓
鷦	鹪
嬪	嫔
矸	矸
唵	唵
轂	毂
阨	阨
黿	鼋
沏	沏
禛	禛
籇	籇
嶔	嵚
爇	爇
醱	酦
茷	茷
頫	俯
穭	稆
戛	戛
漭	漭
扱	扱
炷	炷
嫄	嫄
朊	朊
淍	淍
呅	呅
黜	黜
縠	縠
篋	箧
蘴	蘴
稈	秆
澢	澢
婽	婽
疪	疪
椇	椇
峆	峆
黹	黹
偑	偑
芔	芔
孀	孀
舂	舂
騅	骓
砦	砦
葀	葀
芨	芨
墀	墀
煐	煐
舋	舋
侗	侗
癆	痨
谿	溪
靉	叆
瑒	玚
塭	塭
蘶	蘶
憒	愦
徫	徫
枳	枳
鍔	锷
笥	笥
蒡	蒡
旃	旃
傚	效
烆	烆
摡	摡
刖	刖
蟈	蝈
搢	搢
楛	楛
搕	搕
襖	袄
銩	铥
錧	錧
佷	佷
耄	耄
峏	峏
蘄	蕲
汱	汱
嘏	嘏
繇	繇
髖	髋
秅	秅
齀	齀
桁	桁
怞	怞
慉	慉
罍	罍
欶	欶
篸	篸
痳	痳
靆	叇
舛	舛
暌	暌
杇	杇
霙	霙
氻	氻
孱	孱
歆	歆
扞	扞
譠	譠
楮	楮
妊	妊
殫	殚
罌	罂
宄	宄
銋	銋
矌	矌
郜	郜
穚	穚
睚	睚
怐	怐
櫆	櫆
楫	楫
絿	絿
蛜	蛜
拫	拫
哠	哠
嚅	嚅
猻	狲
蟯	蛲
癤	疖
勗	勖
鎌	鎌
逶	逶
菻	菻
犮	犮
琠	琠
虀	虀
茖	茖
徥	徥
騮	骝
耹	耹
峇	峇
廋	廋
墘	墘
檗	檗
煬	炀
孬	孬
滖	滖
趖	趖
嘓	嘓
囗	囗
隉	陧
緇	缁
鬈	鬈
襌	襌
夬	夬
噲	哙
嬅	嬅
撟	挢
墁	墁
訾	訾
柷	柷
鱘	鲟
鉐	鉐
榦	干
薴	薴
崍	崃
蘺	蓠
錸	铼
誸	誸
陜	陜
詈	詈
籣	籣
餔	餔
礱	砻
歔	歔
虼	虼
誚	诮
娳	娳
泹	泹
潚	潚
搽	搽
琝	琝
蘢	茏
鏃	镞
芾	芾
鶺	鹡
絛	绦
鐙	镫
濔	沵
俬	俬
懞	蒙
灦	灦
昐	昐
錵	錵
氬	氩
濰	潍
鋘	鋘
菺	菺
晁	晁
鐶	镮
膻	膻
噙	噙
礬	矾
赳	赳
徇	徇
圮	圮
珥	珥
稐	稐
縐	绉
悁	悁
鎩	铩
隡	隡
楜	楜
嵅	嵅
滓	滓
柝	柝
齻	齻
呤	呤
抭	抭
坩	坩
躕	蹰
畾	畾
誥	诰
蜆	蚬
胜	胜
匭	匦
迆	迤
墱	墱
嬡	嫒
尃	尃
撢	撢
嗉	嗉
崆	崆
擼	撸
鳧	凫
堝	埚
抾	抾
茠	茠
杲	杲
撋	撋
挲	挲
懆	懆
衩	衩
勰	勰
挎	挎
譭	毁
矻	矻
啎	啎
鴘	鴘
蛬	蛬
价	价
萛	萛
鉎	鉎
篌	篌
旆	旆
燠	燠
蔇	蔇
鉹	鉹
肫	肫
陟	陟
埇	埇
萲	萲
躦	躜
讙	讙
憟	憟
屝	屝
嵨	嵨
銗	銗
菖	菖
藿	藿
怫	怫
鶉	鹑
呔	呔
牶	牶
琊	琊
蛪	蛪
駸	骎
躓	踬
伋	伋
韾	韾
泝	泝
禢	禢
燜	焖
呶	呶
撅	撅
澴	澴
頞	頞
蘅	蘅
屨	屦
瑁	瑁
蝖	蝖
芢	芢
豢	豢
粨	粨
澠	渑
伓	伓
偮	偮
袤	袤
酡	酡
鑌	镔
醡	醡
飧	飧
茈	茈
椷	椷
孌	娈
齜	龇
佉	佉
麂	麂
伈	伈
剴	剀
鑯	鑯
飫	饫
鄖	郧
齧	啮
泮	泮
墎	墎
廩	廪
栳	栳
楸	楸
汩	汩
掁	掁
鋯	锆
辿	辿
鍙	鍙
蓽	荜
潓	潓
驎	驎
憓	憓
嵯	嵯
搌	搌
杼	杼
椲	椲
紆	纡
蛐	蛐
擖	擖
鴩	鴩
恛	恛
滎	荥
顳	颞
嚘	嚘
謍	謍
喌	喌
嘂	嘂
拊	拊
鸛	鹳
葅	葅
溱	溱
渧	渧
僦	僦
漡	漡
秣	秣
繲	繲
嗾	嗾
阭	阭
遛	遛
佪	佪
澇	涝
溴	溴
蕫	蕫
麚	麚
逿	逿
襦	襦
溧	溧
傣	傣
壂	壂
劦	劦
嗥	嗥
僂	偻
奱	奱
詨	詨
綮	綮
逤	逤
衭	衭
腌	腌
塤	埙
姼	姼
搳	搳
粑	粑
鈹	铍
蓷	蓷
鶣	鶣
荍	荍
孛	孛
塏	垲
牓	牓
瞉	瞉
臚	胪
姽	姽
漰	漰
酆	酆
傴	伛
禕	祎
祜	祜
篝	篝
杻	杻
酖	酖
劼	劼
鯗	鲞
螽	螽
懣	懑
敉	敉
僎	僎
蛉	蛉
宬	宬
鬻	鬻
桍	桍
啗	啖
褽	褽
呺	呺
寍	寍
廆	廆
洧	洧
唁	唁
鰫	鰫
熜	熜
揅	揅
癇	痫
鰾	鳔
遉	遉
譫	谵
菴	庵
憖	慭
椽	椽
簟	簟
瀼	瀼
鋐	鋐
翽	翙
鎕	鎕
銝	銝
瑱	瑱
礽	礽
鶸	鶸
瀣	瀣
睊	睊
瑲	玱
膱	膱
菑	菑
牖	牖
磳	磳
嬬	嬬
忯	忯
徼	徼
倵	倵
妘	妘
眴	眴
硅	硅
蜁	蜁
叻	叻
洙	洙
譔	譔
槨	椁
湷	湷
峖	峖
髐	髐
陴	陴
螘	蚁
誆	诓
搷	搷
檉	柽
銻	锑
玊	玊
沆	沆
廎	庼
鄸	鄸
饉	馑
狴	狴
霮	霮
韡	韡
燔	燔
鷴	鹇
崟	崟
拏	拏
醅	醅
麩	麸
箜	箜
砣	砣
頀	頀
胗	胗
橾	橾
砅	砅
庥	庥
緡	缗
蠂	蠂
莤	莤
砡	砡
誶	谇
苭	苭
罝	罝
僖	僖
魃	魃
僨	偾
綀	綀
郱	郱
悐	悐
犰	犰
欯	欯
鸉	鸉
焌	焌
脟	脟
枒	枒
磞	磞
擏	擏
蹍	蹍
邠	邠
壨	壨
跼	局
礞	礞
薌	芗
諢	诨
崒	崒
櫟	栎
氳	氲
栟	栟
嚧	嚧
籅	籅
泇	泇
髍	髍
鉚	铆
栖	栖
頦	颏
雰	雰
朿	朿
爌	爌
蒺	蒺
洭	洭
儦	儦
灖	灖
繯	缳
埮	埮
窅	窅
郇	郇
妯	妯
擃	擃
咑	咑
坫	坫
鮕	鮕
喨	喨
褭	褭
倠	倠
灤	滦
妦	妦
鬲	鬲
睌	睌
羆	罴
昜	昜
酄	酄
蚸	蚸
兟	兟
豳	豳
愒	愒
鑵	鑵
鰴	鰴
蹚	蹚
躟	躟
漧	漧
覘	觇
囌	苏
峟	峟
瑭	瑭
髡	髡
潽	潽
靋	靋
朅	朅
掱	掱
嚄	嚄
瞽	瞽
怓	怓
礜	礜
萣	萣
髑	髑
鱌	鱌
賙	赒
洈	洈
黻	黻
轔	辚
昵	昵
潻	潻
侕	侕
鴾	鴾
挶	挶
鵜	鹈
縻	縻
恌	恌
玳	玳
霂	霂
孖	孖
甏	甏
玢	玢
捙	捙
偲	偲
饈	馐
縳	縳
贆	贆
迼	迼
艏	艏
适	适
諤	谔
楰	楰
堠	堠
鄐	鄐
鼙	鼙
鍼	针
唚	吣
蟳	蟳
嬾	懒
鑷	镊
禤	禤
沍	冱
汸	汸
閾	阈
荈	荈
榑	榑
鵯	鹎
鄞	鄞
傺	傺
黲	黪
瀖	瀖
嘜	唛
鑭	镧
嫘	嫘
煨	煨
捼	捼
憯	憯
埡	垭
賡	赓
鏮	鏮
殕	殕
衽	衽
胊	胊
髲	髲
琩	琩
擯	摈
嫜	嫜
炱	炱
憮	怃
蜞	蜞
閟	閟
輥	辊
鰷	鲦
洏	洏
籉	籉
樄	樄
茴	茴
嵊	嵊
袨	袨
魱	魱
鉭	钽
灨	灨
蛩	蛩
箊	箊
噭	噭
碖	碖
玨	珏
蚻	蚻
亓	亓
褕	褕
乂	乂
鱄	鱄
忞	忞
箘	箘
鶔	鶔
郴	郴
訇	訇
旴	旴
璲	璲
覯	觏
蒯	蒯
鴭	鴭
穖	穖
墼	墼
焛	焛
垕	垕
噆	噆
芞	芞
鉲	锎
暟	暟
虺	虺
寯	寯
洎	洎
浤	浤
堙	堙
蹀	蹀
飉	飉
脞	脞
胄	胄
俅	俅
涑	涑
搹	搹
禳	禳
狪	狪
枺	枺
鉬	钼
朁	朁
鶒	鶒
淀	淀
囋	囋
猞	猞
气	气
菽	菽
舲	舲
蠪	蠪
衖	衖
鼯	鼯
穜	穜
嶀	嶀
髹	髹
姶	姶
扆	扆
筲	筲
遒	遒
荽	荽
窣	窣
劬	劬
棈	棈
袛	袛
婃	婃
悕	悕
儅	当
垹	垹
嚆	嚆
衈	衈
嬠	嬠
礨	礨
酲	酲
愀	愀
騋	騋
棌	棌
擸	擸
抻	抻
隳	隳
沺	沺
酇	酇
眇	眇
摁	摁
竦	竦
荑	荑
榥	榥
揙	揙
暍	暍
騬	騬
眝	眝
烞	烞
淏	淏
妏	妏
漎	漎
妴	妴
琖	琖
蠲	蠲
璥	璥
疽	疽
牏	牏
哢	咔
羢	绒
隃	隃
偞	偞
玔	玔
桱	桱
鉊	鉊
敨	敨
珒	珒
鞷	鞷
烻	烻
遹	遹
鯕	鲯
絯	絯
糷	糷
僈	僈
郩	郩
煠	煠
椪	椪
鉆	钻
棯	棯
瞢	瞢
檄	檄
攥	攥
琄	琄
嫇	嫇
鶧	鶧
媊	媊
篟	篟
栨	栨
疺	疺
鯙	鯙
耵	耵
瑼	瑼
畋	畋
搴	搴
誧	誧
耒	耒
闐	阗
恲	恲
淄	淄
邧	邧
焨	焨
鱳	鱳
洃	洃
堶	堶
唦	唦
洳	洳
韟	韟
痌	痌
榣	榣
螅	螅
陬	陬
摜	掼
鉿	铪
戔	戋
灒	灒
昺	昺
吥	吥
亃	亃
蚖	蚖
鋌	铤
%chardef	end